*, html {
    margin: 0;
    padding: 0;
}

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    margin: 0;
}

#header-wrapper {
    width: 100%;
    border: 2px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 50px;
    position: fixed;
    top: 0;
}

#header-menu {
    border: 2px solid pink;
    height: 100%;
    width: 60%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

#header-nav h3 {
    font-size: 25px;
    margin: 0;
    padding: 0;
}

#content-wrapper {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

#welcome-section {
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#welcome-intro-wrapper {
    border: 1px solid green;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    font-size: 35px;
    width: 960px;
    text-transform: uppercase;
    letter-spacing: 10px;
    border: 1px solid blue;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

#about-section {
    height: 530px;
    border: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#about-wrapper {
    height: 100%;
    width: 960px;
    border: 1px solid green;
    display: block;
}

#about-info {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    line-height: 150%;
}

#about-image-wrapper{
    width: 100%;
    height: 250px;
    text-align: center;
    border: 2px solid red;
}

#about-image{
    max-width: 100%;
    max-height: 250px;
}


#project-section {
    height: 907px;
    border: 1px solid black;
    width: 100%;
    display: block;
}

#project-container {
    display: flex;
    border: 1px solid purple;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 960px;
    margin: 0 auto;
}

.project-node {
    border: 1px solid pink;
    text-align: center;
    height: 350px;
    width: 350px;
    margin-bottom: 30px;
}

.project-node-image {
    max-width: 350px;
    max-height: 350px;
}

#blog-section {
    height: 500px;
    border: 1px solid black;
    width: 100%;
    display: block;
}

#blog-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    width: 960px;
    margin: 0 auto;
}

#blog-title {
    width: 960px;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 30px;
}

.blog-node {
    border: 1px solid purple;
    height: 225px;
    width: 225px;
    margin-bottom: 30px;
}

.blog-node-image {
    max-width: 225px;
    max-height: 225px;
}

.blog-node-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 225px;
    border: 1px solid green;
}

.blog-node-tag {
    background-color: blue;
    color: white;
}

#contact-section {
    height: 400px;
    border: 1px solid black;
    width: 100%;
    display: block;
}

#contact-container {
    display: block;
    border: 1px solid green;
    width: 960px;
    margin: 0 auto;
}

.contact-node {
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.contact-node-title{
    text-align: center;
}

.contact-node-links-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-node-link {
    max-width: 50px;
    max-height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
